
root@vncdispatcher1:/home/mark# sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1
root@vncdispatcher1:/home/mark# vim /etc/sysctl.conf 
root@vncdispatcher1:/home/mark# sudo iptables -t nat -A PREROUTING -i tun0 -p tcp --dport 5900 -j DNAT --to-destination 172.16.0.124:5900
root@vncdispatcher1:/home/mark# sudo iptables -A FORWARD -i tun0 -o eth0 -p tcp -d 172.16.0.124 --dport 5900 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
                                sudo iptables -A FORWARD -i eth0 -o tun0 -p tcp -s 172.16.0.124 --sport 5900 -m state --state ESTABLISHED,RELATED -j ACCEPT
root@vncdispatcher1:/home/mark# sudo iptables -t nat -A POSTROUTING -o eth0 -p tcp -d 172.16.0.124 --dport 5900 -j MASQUERADE

root@vncdispatcher1:/home/mark# iptables-save
# Generated by iptables-save v1.8.9 (nf_tables) on Sun Jan  5 01:30:24 2025
*filter
:INPUT ACCEPT [304:227246]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [280:225641]
-A FORWARD -d 172.16.0.124/32 -i tun0 -o eth0 -p tcp -m tcp --dport 5900 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 172.16.0.124/32 -i eth0 -o tun0 -p tcp -m tcp --sport 5900 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Jan  5 01:30:24 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Sun Jan  5 01:30:24 2025
*nat
:PREROUTING ACCEPT [6:1281]
:INPUT ACCEPT [5:953]
:OUTPUT ACCEPT [7:835]
:POSTROUTING ACCEPT [7:835]
-A PREROUTING -i tun0 -p tcp -m tcp --dport 5900 -j DNAT --to-destination 172.16.0.124:5900
-A POSTROUTING -d 172.16.0.124/32 -o eth0 -p tcp -m tcp --dport 5900 -j MASQUERADE
COMMIT
# Completed on Sun Jan  5 01:30:24 2025

